# am-role-assignment-e2e-tests

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly_disabled  build.gradle  docker-compose.yml
charts/am-role-assignment-e2e-tests/: Chart.yaml  values.yaml
infrastructure/: main.tf
src/functionalTest/java/uk/gov/hmcts/reform/orgrolemapping/befta/: CustomFileUpload.java  OrgRoleMappingAmTestAutomationAdapter.java  TestDataLoaderMain.java  TestMain.java
src/functionalTest/resources/: Staff Data Upload_S-001.xlsx  Staff Data Upload_S-001_1.xlsx  Staff Data Upload_S-001_2.xlsx  Staff Data Upload_S-002_1.xlsx  Staff Data Upload_S-002_2.xlsx  Staff Data Upload_S-003_1.xlsx
src/functionalTest/resources/features/F-000/: F-000.feature
src/functionalTest/resources/features/F-001/: F-001-Base-Root.td.json  F-001.feature  F-001_Test_Data_Base.td.json  S-001.td.json  S-001_CreateCaseworkerProfileInCRD.td.json  S-001_DeleteDataForRoleAssignments.td.json  S-001_RetrieveRoleAssignments.td.json  S-001_RetrieveUserUUID.td.json  S-001_UpdateCaseworkerProfileInCRD.td.json  S-002.td.json  S-002_CreateCaseworkerProfileInCRD.td.json  S-002_DeleteDataForRoleAssignments.td.json  S-002_RetrieveRoleAssignments.td.json  S-002_RetrieveUserUUID.td.json  S-002_UpdateCaseworkerProfileInCRD.td.json  S-003.td.json  S-003_CreateCaseworkerProfileInCRD.td.json  S-003_DeleteDataForRoleAssignments.td.json  S-003_RetrieveRoleAssignments.td.json  S-003_RetrieveUserUUID.td.json  Staff Data Upload_S-001.xlsx
src/functionalTest/resources/features/common/: WaitForRASProcessing.td.json
src/integrationTest/java/uk/gov/hmcts/reform/orgrolemapping/domain/: TestClass.java
src/main/java/uk/gov/hmcts/reform/orgrolemapping/: AmRoleAssignmentEndToEnd.java  OrgRoleMappingApplication.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/orgrolemapping/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/orgrolemapping/domain/test/: SampleTest.java
